REACT_APP_FIREBASE_API_KEY=AIzaSyBRCHMDM-1YX1zvnPacma2ghiessKmGUFk
REACT_APP_FIREBASE_AUTH_DOMAIN=mvp-prod-c4bbb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mvp-prod-c4bbb
REACT_APP_FIREBASE_STORAGE_BUCKET=mvp-prod-c4bbb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=989695809969
REACT_APP_FIREBASE_APP_ID=1:989695809969:web:2dea459b6eb92b791f0590
